def projectName = 'petclinics'
def version = "0.0.${currentBuild.number}"
def dockerImageTag = "${projectName}:${version}"

pipeline {
  agent any

  stages {
     stage('Build docker image') {
          // this stage also builds and tests the Java project using Maven
          steps {
            sh "docker build -t ${dockerImageTag} ."
          }
      }
    stage('Deploy Container To Openshift') {
      environment {
           OPENSHIFT_CREDS = credentials('openshiftCreds')
           //MYSQL_CREDS = credentials('MySQLCreds')
          }
      steps {
        sh "oc login -u ${OPENSHIFT_CREDS_USR} -u ${OPENSHIFT_CREDS_PSW}"
        sh "oc project ${projectName} || oc new-project ${projectName}"
        sh "oc delete all --selector app=${projectName} || echo 'Unable to delete all previous openshift resources'"
        sh "oc new-app ${dockerImageTag} -l version=${version}"
        sh "oc expose svc/${projectName}"
      }
    }
    stage('Build add or update prometheus configuration') {
      steps {
        sh """cd openshift
oc login https://localhost:8443 --username developer --password developer --insecure-skip-tls-verify=true
oc project ${projectName}
oc apply -f prometheus-imagestream.yaml
oc apply -f prometheus-build.yaml
oc apply -f prom-data-persistentvolumeclaim.yaml
oc apply -f prometheus-service.yaml
oc apply -f prometheus-route.yaml || echo 'Route already in place'"""
        }
    }
    stage('Build prometheus image') {
      steps {
        sh """oc login https://localhost:8443 --username developer --password developer --insecure-skip-tls-verify=true
oc start-build prometheus"""
      }
    }
    stage('Deploy PetcClinic Container To Openshift') {
      steps {
        sh """cd openshift
oc login https://localhost:8443 --username developer --password developer --insecure-skip-tls-verify=true
oc project ${projectName}
oc apply -f prometheus-deploymentconfig.yaml"""
      }
    }
  }
}